# homework_13

./: .gitignore  docker-compose.yml  homework_13.sln
LibraryV4.Tests.Utilities2/: LibraryV4.Tests.Services.csproj
LibraryV4.Tests.Utilities2/Services/: DataHelper.cs  EndpointsForTest.cs  LibraryHttpService.cs
src/LibraryV4/: Dockerfile  LibraryV4.csproj  docker-compose.yml
src/LibraryV4/Endpoints/: EndpointsForTests.cs
src/LibraryV4/Endpoints/Books/: CreateBookEndpoint.cs
src/LibraryV4/Endpoints/User/: CreateUserEndpoint.cs  LogInEndpoint.cs
src/LibraryV4/Properties/: launchSettings.json
src/LibraryV4/Services/: LibraryHttpService.cs  TestApiEndpoint.cs  UserAuthorizationService.cs
tests/DocsForTests/: DocsForTests.csproj  DocsForTests.http  EndPointForTests.cs  Program.cs
tests/DocsForTests/Properties/: launchSettings.json
tests/DocsForTests/TestHelpers/: ConsoleHelper.cs  DataHelper.cs
tests/LibraryV4.NUnit.Api/: CreateBookTests.cs  DeleteBooksTests.cs  Fixture.cs  GetBooksTests.cs  LibraryHttpService.cs  LibraryTestFixture.cs  LibraryV4.NUnit.Api.csproj  NUCreateBookTests.cs  NUCreateUserTests.cs  NUDeleteBookTests.cs  NUGetBookTests.cs  NULoginUserTests.cs  UnitTest1.cs
tests/LibraryV4.NUnit.Api/EndpointTests/: CreateBookTests.cs  DeleteBookTests.cs  GetBooksTests.cs  UsersTests.cs
tests/LibraryV4.NUnit.Api/Fixtures/: LibraryV4TestFixture.cs
tests/LibraryV4.NUnit.Api/Services/: EndpointsForTest.cs  LibraryHttpService.cs
tests/LibraryV4.NUnit.Api/TestHelpers/: BookHelpers.cs  DataHelper.cs  UserHelpers.cs
tests/LibraryV4.NUnit.Api/Tests/: CreateBookTests.cs  DeleteBookTests.cs  GetBookTests.cs  GetBooksTests.cs  UserTests.cs  UsersTests.cs
tests/LibraryV4.Tests.Utils/: LibraryV4.Tests.Utils.csproj
tests/LibraryV4.Tests.Utils/Services/: EndpointsForTest.cs
tests/LibraryV4.Tests.Utils/TestHelpers/: DataHelper.cs
tests/LibraryV4.xUnit.Tests.Api/: CreateBookTests.cs  DeleteBookTests.cs  GetBooksTests.cs  LibraryHttpService.cs  LibraryV4.xUnit.Tests.Api.csproj  UserTests.cs  XUCreateBookTests.cs  XUCreateUserTests.cs  XUDeleteUserTests.cs  XUGetBookTests.cs  XULoginUserTests.cs
tests/LibraryV4.xUnit.Tests.Api/Services/: EndpointsForTest.cs  LibraryHttpService.cs
tests/LibraryV4.xUnit.Tests.Api/TestHelpers/: BookHelper.cs  CollectionCreator.cs  ConsoleLogger.cs  DataHelper.cs  TestConsoleLogger.cs  TestFixture.cs  UserHelper.cs
tests/LibraryV4.xUnit.Tests.Api/Tests/: CreateBookTests.cs  CreateUserTests.cs  DeleteBookTests.cs  GetBookTests.cs  GetBooksTests.cs  UserTests.cs  UsersTests.cs
tests/TestUtils/: DataHelper.cs  LibraryHttpService.cs  LibraryTestFixture.cs  TestApiEndpoint.cs  TestUtils.csproj
tests/TestUtils/TestHelpers/: DataHelper.cs
